html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @gray;
  background-image: url(../assets/images/noise.png),
    url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;
}
.main {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}
a {
  color: @black;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

input,
textarea,
button,
select {
  box-shadow: none;
  outline: none;
  color: #1f1e1e;
  font-family: @font1;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6c6c6c;
  }
}

input:focus,
textarea:focus {
  &::placeholder {
    color: transparent;
  }
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid @black;
  background-color: transparent;
  outline: none;
  color: @black;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    background-color: @black;
    color: @white;
  }
}

.x-btn {
  display: flex;
  outline: none;
  border: none;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: @black;
  transition: background-color 0.2s;

  &:hover {
    background-color: @red_dark;
  }

  &__icon {
    margin: auto;
    color: @white;
  }
}
