.link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
  color: @black;
  transition: color 0.2s;
  &:hover {
    color: @red;
  }
  &:active {
    color: @red;
  }
  &__icon {
    margin-left: 20px;
  }
}
